NODE_ENV = production
PORT = 3001
DATABASE = mongodb+srv://Mariam1124:<PASSWORD>@localcluster.pf6ip.mongodb.net/Egypicks_test?retryWrites=true&w=majority&appName=Localcluster
DATABASE_PASSWORD = Mariam112004$
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME =egypicks11@gmail.com
EMAIL_PASSWORD =ldpq gdyq fwdp lpol
JWT_SECRET = kol-wahed-3ando-ser-gowa-meno-w-mdareeh
JWT_EXPIRES_IN = 90d
STRIPE_SECRET = sk_test_51QRZMZFMOzFwL4TkIkyHV8f5Bwp4pIJ1RA2gEqIz3LuUF5rWPG2wb7KKwSgMqjtzL26myTn0GIDKQs6h1ORGaSIj00yBjlDzpA
STRIPE_WEBHOOK = whsec_49c3vOM1JyuAf0WqpxXE5aND4W240kVM